<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sport D'OR</title>
<style type="text/css">
#Principal {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#Principal #contenido {
	background-color: #9FF;
	padding: 50px;
	width: 800px;
	float: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#Principal #abajo {
	background-image: url(../Imagenes/pie_fondo.gif);
	text-align: center;
	float: left;
	height: 50px;
	width: 900px;
	padding-top: 30px;
	color: #FFF;
}
body {
	background-image: url(../Imagenes/modern-white-background-free-vector.jpg);
}
#Principal #contenido #texto {
	width: 400px;
	float: left;
	margin-right: 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
}
#Principal #contenido #fuentes h1 a {
	font-size: 24px;
}
#Principal #contenido #texto h1 a {
	font-size: 24px;
}
#Principal #contenido #fuentes {
	width: 350px;
	float: left;
}
</style>
</head>

<body>
<div id="Principal">
  <div id="encabezado"><a href="index.html"><img src="../Imagenes/TSARHA4.png" width="899" height="303" /></a></div>
  <div id="botones"><a href="index.html"><img src="../Imagenes/pngtree-home-button-ui-ux-png-image_3308787.jpg" width="115" height="75" /></a><a href="Baseball.html"><img src="../Imagenes/pelota.PNG" width="198" height="75" /></a><a href="Football.html"><img src="../Imagenes/Captura.PNG" width="210" height="75" /></a><a href="Basketball.html"><img src="../Imagenes/Basketball.PNG" width="189" height="75" /></a><a href="Tennis.html"><img src="../Imagenes/Tenis.PNG" width="188" height="75" /></a></div>
  <div id="contenido">
    <div id="texto">
      <h1>Inicio</h1>
      <p>Bienvenidos a nuestra página deportiva, el lugar ideal para los amantes del deporte y los apasionados del mundo del deporte en todas sus disciplinas</p>
      <p>Nos complace presentarte una plataforma digital dedicada a informarte sobre todo lo relacionado con el mundo del deporte, desde las noticias más recientes, hasta los eventos más destacados, los atletas más relevantes y los análisis más detallados.      </p>
      <p>Otro aspecto que nos diferencia de otras páginas deportivas es nuestra dedicación a proporcionar contenido especializado en cada disciplina deportiva. </p>
      <p>Desde el fútbol hasta el tennis, nuestro sitio web cuenta con secciones dedicadas a cada deporte, lo que nos permite ofrecer un contenido más detallado y específico para cada uno de ellos.</p>
      <p>En resumen, nuestra página deportiva es el lugar ideal para mantenerte informado y actualizado sobre el mundo del deporte en todas sus disciplinas. </p>
      <p>Te invitamos a explorar nuestras secciones, disfrutar de nuestro contenido y unirte a nuestra comunidad deportiva. </p>
      <p>No te pierdas ninguna novedad y forma parte de nuestra plataforma deportiva hoy mismo.</p>
      <p>&nbsp;</p>
    </div>
    <div id="fuentes">
      <h1> Tendencias </h1>
      <h1><a href="Basketball.html">LeBron James Rompe el Récord Histórico de Puntos en la NBA y Supera a Kareem Abdul-Jabbar</a> </h1>
      <h1><img src="../Imagenes/Lebron rompe record.jfif" alt="" width="350" height="170" /></h1>
      <h1><a href="Football.html">Argentina es Campeon del Mundo</a></h1>
      <p><img src="../Imagenes/Messi gano el mundial.PNG" width="350" height="170" /></p>
      <p>&nbsp;</p>
      <h1><a href="Baseball.html">Puerto Rico Clasifica a Cuartos, Pero Pierde a Díaz Por Lesión</a></h1>
      <p><img src="../Imagenes/Dominicana pierde.JPG" width="350" height="170" /></p>  
    </div>
  </div>
  <div id="abajo">Sport D' OR | Direccion: Calle #1 Los Recios | Telf 849-882-5762 / 829-543-3347 | Propietarios: Yeury Pimentel-Jesus Ylario</div>
</div>
</body>
</html>
